/* pages/tab-examination/examination.wxss */

/*未预约界面WXSS*/


#reserve{
  font-size: small;
  width: 40%;
 position: absolute;
  top: 380px;
  left: 25px;
}

#check{
  font-size: small;
  width: 40%;
  position: absolute;
  top: 380px;
  left: 170px;
}
/*------------分割线-----------*/


/* 已预约，未开始WXSS*/

/* panel组件的样式 */
.panel{
  margin: 10px;
  text-align: right;
  border-radius: 10px;
}

.panel-header{
  border-radius: 10px;
  text-align: left;
}


/*商品信息van-card组件的外部样式*/
.card{
  text-align: left;
  margin: 10px;
  border-radius: 8px;
}

/*预约者信息标签*/
.infocontainer{
  text-align: left;
  background: #dcdcdc;
  padding: 5px;
  border-radius: 5px;
}
.info{
  font-size: small;
}

.price_total{
  margin-right: 15px;
  font-size: small;
}

