<!--pages/tab-examination/examination.wxml-->

<!-- ==========注意：此处使用了条件渲染，如果要更改显示界面，应在app.js文件的底部，调整gData中的mode值。================== -->

<!-- ↓未预约↓ -->
<van-empty wx:if="{{showMode === 1}}" description="您还没有待进行的项目" >
  <button id="reserve">快速预约</button>
  <button id="check">体检记录</button>
</van-empty>



<!-- ↓已预约，未开始↓ -->

<van-panel wx:elif="{{showMode === 2}}" title="体检"  status="{{test_status}}"  custom-class="panel" header-class="panel-header" use-footer-slot="true">

  <van-card num="1"  price="{{test_price}}"  title="{{test_name}}"  thumb="{{test_image}}" custom-class="card">
    <view slot="footer">
      <view class="infocontainer">
        <text class="info" space="ensp" >体 检 人  {{test_person}}\n</text>
        <text class="info" space="ensp" >预约时间  {{test_starttime}}\n</text>
        <text class="info" space="ensp" >预约地点  {{test_hospital}}\n</text>
      </view>
    </view>
  </van-card>

  <text class="price_total" >合计：￥{{test_price}}\n</text>  

  <view slot="footer" >
    <van-button custom-class="button" size="small">我已到达，开始排队</van-button>
  </view>

</van-panel>


<!-- ↓已开始↓ -->
<view class="divLine"></view>
<my-underway description="卡介苗" doctor="王医生"  time="2020.8.9"  status="排队中"/>
<view class="divLine"></view>
<my-underway description="眼科" doctor="刘医生"  time="2020.8.9"  status="等待中"/>
<view class="divLine"></view>
<my-underway description="鼻科" doctor="张医生"  time="2020.8.9"  status="等待中"/>
<view class="divLine"></view>
<my-underway description="喉科" doctor="李医生"  time="2020.6.35"  status="已完成"/>
<view class="divLine"></view>
<my-underway description="骨科" doctor="赵医生"  time="2020.7.9"  status="已完成"/>
<view class="divLine"></view>
<my-underway description="心脏科" doctor="钱医生"  time="2020.7.26"  status="已完成"/>
<view class="divLine"></view>

<!-- 出错了 -->
