<!--pages/userInfo/userInfo.wxml-->

<view class="opendata">

  <!--获取用户微信头像-->
  <view>
    <open-data class="userAvatarUrl" type="userAvatarUrl"></open-data>    
  </view>

  <!--获取用户微信昵称-->
  <view>
    <open-data class="userNickName" type="userNickName"></open-data>
  </view>

</view>

<!-- 用户信息查看 -->
<view >

  <van-cell-group title="用户信息">
    <van-cell title="姓名" title-width="80px"     value="未编辑"/>
    <van-cell title="性别" title-width="80px"     value="未编辑"/>
    <van-cell title="证件类型" title-width="80px" value="未编辑"/>
    <van-cell title="证件号码" title-width="80px" value="未编辑"/>
  </van-cell-group>

  <van-cell-group title="联系方式">
    <van-cell title="手机号码" title-width="80px" value="未编辑"/>
  </van-cell-group>

  <button >修改信息</button>

</view>

<!-- 用户信息填写 -->