<!--pages/tab-firstpage/firstpage.wxml-->

<!-- ↓搜索框↓ -->

<van-search
  value="{{ value }}"
  placeholder="搜索医院或体检项目"
  shape="round"
  bind:search="onSearch"
  bind:cancel="onCancel"
/>


<my-naviMenu description="定点合作医院" learnMore="更多医院" url="../../pages/all-hospital/all-hospital" />

<!-- ↓定点合作医院↓ -->
<!-- *****其中URL属性后期做页面传参***** -->
<my-hospitalCard
  image="{{hospital_image}}"
  name="{{hospital_name}}"
  address="{{hospital_address}}"
  rate="{{hospital_rate}}"
  amount="{{hospital_mAmount}}"
  tags="{{hospital_tags}}"
  url="../../pages/hospital/hospital"
/>



<!-- ↓精选套餐↓ -->
<my-naviMenu description="精选套餐" learnMore="全部体检" url="../../pages/all-medicaltest/all-medicaltest" />

<van-tabs active="{{ active }}" swipeable="true" custom-class="tabs-root">

  <van-tab title="标签 1">
    <view >
      <van-grid column-num="1" use-slot>
        <van-grid-item text="1"/>
        <van-grid-item text="1"/>
      </van-grid>
    </view>
  </van-tab>

  <van-tab title="标签 2">
    <view >
      <van-grid column-num="1" use-slot>
        <van-grid-item text="2"/>
        <van-grid-item text="2"/>
      </van-grid>
    </view>
  </van-tab>

  <van-tab title="标签 3">
    <view >
      <van-grid column-num="1" use-slot>
        <van-grid-item text="3"/>
        <van-grid-item text="3"/>
      </van-grid>
    </view>
  </van-tab>

</van-tabs>



<!-- ↓个性定制↓ -->
<my-naviMenu description="体检定制"/>
<van-cell></van-cell>
