<!--pages/tab-firstpage/firstpage.wxml-->

<!-- ↓搜索框↓ -->

<van-search
  value="{{ value }}"
  placeholder="搜索医院或体检项目"
  shape="round"
  bind:search="onSearch"
  bind:cancel="onCancel"
/>


<my-naviMenu description="定点合作医院" learnMore="更多医院" url="../../pages/auth/auth" />

<!-- ↓定点合作医院↓ -->



<van-card  title="{{test_name}}" custom-class="card">

  <van-image slot="thumb" src=" {{test_image}}" fit="cover" width="160rpx" height="160rpx" />
  
  <view slot="tags" class="tag-Box">
    <van-row type="flex" justify="space-between">
      <van-col span="10"><van-tag wx:for="{{3}}" class="tag" plain type="success">标签</van-tag></van-col>
      <van-col span="6" offset='8'><text class="score">评分{{test_num1}}</text></van-col>
    </van-row>
  </view>

  <view slot="bottom">
    <van-row type="flex" justify="space-between">
      <van-col span="6">{{test_place}}</van-col>
      <van-col span="6"></van-col>
      <van-col span="5" offset="12">月销{{test_num}}</van-col>
    </van-row>
  </view>

</van-card>


<!-- ↓精选套餐↓ -->
<my-naviMenu description="精选套餐" learnMore="全部体检" url="../../pages/auth/auth" />

<van-tabs active="{{ active }}" swipeable="true" custom-class="tabs-root">

  <van-tab title="标签 1">
    <view >
      <van-grid column-num="1" use-slot>
        <van-grid-item text="1"/>
        <van-grid-item text="1"/>
      </van-grid>
    </view>
  </van-tab>

  <van-tab title="标签 2">
    <view >
      <van-grid column-num="1" use-slot>
        <van-grid-item text="2"/>
        <van-grid-item text="2"/>
      </van-grid>
    </view>
  </van-tab>

  <van-tab title="标签 3">
    <view >
      <van-grid column-num="1" use-slot>
        <van-grid-item text="3"/>
        <van-grid-item text="3"/>
      </van-grid>
    </view>
  </van-tab>

</van-tabs>



<!-- ↓个性定制↓ -->
<my-naviMenu description="体检定制"/>
<van-cell></van-cell>
<van-cell></van-cell>
<van-cell></van-cell>