<!--pages/tab-me/me.wxml-->

<!-- ↓头像以及欢迎语↓ -->

<!-- ↓宫格导航↓ -->
<van-grid column-num="3" square gutter="{{ 10 }}" >
  <van-grid-item icon="user-o" text="个人资料"  />

  <van-grid-item icon="photo-o" text="文字"  />
  <van-grid-item icon="photo-o" text="文字"  />
  <van-grid-item icon="photo-o" text="文字"  />
  <van-grid-item icon="photo-o" text="文字"  />
  <van-grid-item icon="photo-o" text="文字"  />
</van-grid>
